PORT=8080
OKTA_ORG_URL=https://{your okta org url}
OKTA_CLIENT_ID={your okta client id}
OKTA_CLIENT_SECRET={your okta client secret}
REDIRECT_URL=http://localhost:8080/authorization-code/callback
RANDOM_SECRET_WORD='{replace this with a random string of characters}'